
#Написать программу, которая:
#-Запрашивает у пользователя строку для поиска.
#-Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.  
#[text.txt] 
#-Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
      
#Инициализируем список, который будет использоваться для хранения строк, содержащих искомую подстроку
search_str = []

#Счётчик искомых строк 
count = 0

#Ввод строки
search_str = input("Введите строку: ")

#Открываем файл
with open("text.txt", 'r', encoding = 'utf-8') as file:
    
    #Считываем каждую строку файла
    for line in file:
        
        #Проверяем, содержится ли search_string в файле
        if search_str in line:  
            #Добавление строки в search_strings
            search_str.append(line)  
            #Счётчик увеличивается на 1
            count += 1

#Проверяем, были ли найдены строки
if count == 0:
    #Вывод
    print("Строка не найдена")
else:
    print(f"Найденное количество строк: {count}")
    print(f"Сортированные строки: {sorted(search_str)}")